<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        
        <link rel="canonical" href="https://aveline-art.github.io/CivicTechJobs-Documentation/developer/design-system/">
        <link rel="shortcut icon" href="../../img/favicon.ico">
        <title>Design System Helper - CivicTechJobs Docs</title>
        <link href="../../css/bootstrap.min.css" rel="stylesheet">
        <link href="../../css/font-awesome.min.css" rel="stylesheet">
        <link href="../../css/base.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/github.min.css">
        <link href="../../css/extra.css" rel="stylesheet">

        <script src="../../js/jquery-1.10.2.min.js" defer></script>
        <script src="../../js/bootstrap.min.js" defer></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
        <script>hljs.initHighlightingOnLoad();</script> 
    </head>

    <body>
        <div class="navbar fixed-top navbar-expand-lg navbar-dark bg-dark">
            <div class="container">
                <a class="navbar-brand" href="../..">CivicTechJobs Docs</a>
                <!-- Expander button -->
                <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbar-collapse">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <!-- Expanded navigation -->
                <div id="navbar-collapse" class="navbar-collapse collapse">
                        <!-- Main navigation -->
                        <ul class="nav navbar-nav">
                            <li class="dropdown active">
                                <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Roles <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
  <li class="dropdown-submenu">
    <a href="#" class="dropdown-item">Web Developer</a>
    <ul class="dropdown-menu">
            
<li>
    <a href="https://github.com/hackforla/CivicTechJobs/blob/main/CONTRIBUTING.md#welcome-to-the-civictechjobs-contributing-guide" class="dropdown-item">CONTRIBUTING.md</a>
</li>
            
<li>
    <a href="../backend/" class="dropdown-item">Backend Architecture</a>
</li>
            
<li>
    <a href="./" class="dropdown-item active">Design System Helper</a>
</li>
            
<li>
    <a href="../development-culture/" class="dropdown-item">Development Culture</a>
</li>
            
<li>
    <a href="../frontend/" class="dropdown-item">Frontend Architecture</a>
</li>
            
<li>
    <a href="../github/" class="dropdown-item">GitHub Architecture</a>
</li>
            
<li>
    <a href="../installation/" class="dropdown-item">Installation Instructions</a>
</li>
    </ul>
  </li>
                                </ul>
                            </li>
                            <li class="navitem">
                                <a href="../../resources/" class="nav-link">Resources</a>
                            </li>
                            <li class="navitem">
                                <a href="https://github.com/hackforla/CivicTechJobs" class="nav-link">CivicTechJobs Repo</a>
                            </li>
                        </ul>

                    <ul class="nav navbar-nav ml-auto">
                        <li class="nav-item">
                            <a href="#" class="nav-link" data-toggle="modal" data-target="#mkdocs_search_modal">
                                <i class="fa fa-search"></i> Search
                            </a>
                        </li>
                            <li class="nav-item">
                                <a rel="prev" href="../backend/" class="nav-link">
                                    <i class="fa fa-arrow-left"></i> Previous
                                </a>
                            </li>
                            <li class="nav-item">
                                <a rel="next" href="../development-culture/" class="nav-link">
                                    Next <i class="fa fa-arrow-right"></i>
                                </a>
                            </li>
                            <li class="nav-item">
                                <a href="https://github.com/Aveline-art/CivicTechJobs-Documentation/" class="nav-link"><i class="fa fa-github"></i> GitHub</a>
                            </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row">
                    <div class="col-md-3"><div class="navbar-light navbar-expand-md bs-sidebar hidden-print affix" role="complementary">
    <div class="navbar-header">
        <button type="button" class="navbar-toggler collapsed" data-toggle="collapse" data-target="#toc-collapse" title="Table of Contents">
            <span class="fa fa-angle-down"></span>
        </button>
    </div>

    
    <div id="toc-collapse" class="navbar-collapse collapse card bg-secondary">
        <ul class="nav flex-column">
            
            <li class="nav-item" data-level="1"><a href="#design-system-helper" class="nav-link">Design System Helper</a>
              <ul class="nav flex-column">
            <li class="nav-item" data-level="2"><a href="#concepts" class="nav-link">Concepts</a>
              <ul class="nav flex-column">
            <li class="nav-item" data-level="3"><a href="#implementing-from-figma-to-frontend-development" class="nav-link">Implementing from Figma to Frontend Development</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="3"><a href="#scalable-and-responsive-components" class="nav-link">Scalable and Responsive Components</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="3"><a href="#proptype-as-documentation" class="nav-link">PropType as Documentation</a>
              <ul class="nav flex-column">
              </ul>
            </li>
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#components" class="nav-link">Components</a>
              <ul class="nav flex-column">
            <li class="nav-item" data-level="3"><a href="#layout-and-columns" class="nav-link">Layout and Columns</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="3"><a href="#smart-spacing" class="nav-link">Smart Spacing</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="3"><a href="#responsive-mixins" class="nav-link">Responsive Mixins</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="3"><a href="#svgs-as-components-and-as-data-urls" class="nav-link">SVGs as Components and as Data-URLs</a>
              <ul class="nav flex-column">
              </ul>
            </li>
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#resources" class="nav-link">Resources</a>
              <ul class="nav flex-column">
              </ul>
            </li>
              </ul>
            </li>
        </ul>
    </div>
</div></div>
                    <div class="col-md-9" role="main">

<h1 id="design-system-helper">Design System Helper</h1>
<p>This guide is the developer documentation for the CivicTechJobs Design System (CTJ-DS). Inside is not only an overview of our components, but also usage tips, and strategies to translate Figma designs into components for flexible, dynamic webpages.</p>
<h2 id="concepts">Concepts</h2>
<p>To understand our Design System, here are some overarching concepts to keep in mind when working with the DS.</p>
<h3 id="implementing-from-figma-to-frontend-development">Implementing from Figma to Frontend Development</h3>
<p>UI designers specialize in turning project requirements into a graphical interface that fits project requirements. Designers, however, are not coders. As a result, here are some development-related aspects of componentization that designers do not consider:</p>
<ul>
<li>the way components change as screen size changes</li>
<li>the ease of replicating components in code</li>
<li>the proper way to configure svg assets for development</li>
</ul>
<p>Because of these factors, the way a prototype is built on Figma does not necessarily translate 1:1 to how the designs should be build as code. For example, Figma designs could not indicate the use of SCSS mixins to abstract CSS code, nor the use of percentages as units of size.</p>
<p>Likewise, we must contend with the fact that Figma designs are static screens tied to very specific viewport sizes. As developers we need to recreate both the fidelity and intentions of a design.</p>
<p>As a developer, we need to effectively communicate with designers at multiple stage of the Figma design process. This means understanding the intentions behind a design, and providing recommendations or alternatives that are simpler and easier for the developer to implement and maintain.</p>
<p>At CivicTechJobs, designers use two standard viewport size when creating our UIs: 1440px for desktop and 375px for mobile. The appearance of the UI beyond these two sizes are determined by us, as developers, as we componentize the Figma designs.</p>
<h3 id="scalable-and-responsive-components">Scalable and Responsive Components</h3>
<p>When creating or using components, it is good to keep in mind the differences between a scalable component and responsive component.</p>
<p>A scalable component:</p>
<ul>
<li>takes up a certain <strong>fraction</strong> of the total screensize regardless of screen size</li>
<li>shrinks and grows along with screen size</li>
<li>uses relative css sizing units, such as % or vm</li>
</ul>
<p>[insert example of columns that are scalable]</p>
<p>A responsive component:</p>
<ul>
<li>takes up an <strong>absolute</strong> amount of the screen regardless of screen size</li>
<li>remains static until reaching a certain breakpoint</li>
<li>uses static css sizing units, such as px</li>
</ul>
<p>[insert example of buttons that are reponsive]</p>
<p>Scalability and responsiveness are not mutually exclusive. A webpage can contain both scalable and responsive components. As a matter of fact, a single component can be both responsive and scalable.</p>
<p>[insert gif of card which changes size at breakpoints that shows both]</p>
<p>Only by combining both scalability and responsiveness in our design, can we create a high-quality website. When working with the DS, ask yourself, should this portion be scalable or responsive? If this portion is scalable, does it still work in mobile? Do I need a media query to develop for different viewports?</p>
<h3 id="proptype-as-documentation">PropType as Documentation</h3>
<p>As a small project, React <a href="https://reactjs.org/docs/static-type-checking.html">recommends</a> the use of <a href="https://reactjs.org/docs/typechecking-with-proptypes.html">PropTypes</a> as our type checking library.</p>
<p>By using PropTypes with our components, we have an easy way to look up hints on how to use our components.</p>
<pre><code class="language-Javascript">Button.propTypes = {
  addClass: PropTypes.string,
  color: PropTypes.oneOf([&quot;primary&quot;, &quot;primary-dark&quot;]),
  disabled: PropTypes.bool,
  href: PropTypes.string,
  length: PropTypes.oneOf([&quot;&quot;, &quot;long&quot;]),
  onClick: PropTypes.func,
  size: PropTypes.oneOf([&quot;sm&quot;, &quot;md&quot;, &quot;lg&quot;, &quot;icon&quot;]),
  target: PropTypes.oneOf([
    &quot;_blank&quot;,
    &quot;_self&quot;,
    &quot;_parent&quot;,
    &quot;_top&quot;,
    PropTypes.string,
  ]),
};
</code></pre>
<p><em><p style="text-align: center;">For this &lt;Button> component, PropTypes provide clues on props to pass in. As can be surmised, a small, long button would be declared as &lt;Button size="sm" length="long"> </p></em></p>
<p>Since comprehensive documentation is difficult to maintain, we rely on PropTypes and cleanly written code to provide clues on how to use each component. We recommend new developers take time to play with the components in <a href="https://github.com/hackforla/CivicTechJobs/tree/main/frontend/src/components"><code>components/</code></a>.</p>
<h2 id="components">Components</h2>
<p>While we can use pure CSS as our styling sheet, using SCSS with React components vastly improve our ability to standardize our components beyond just styling. Componentization allows:</p>
<ul>
<li>quick customizations through React props</li>
<li>standardizations to our components for accessibility</li>
<li>reuse of the same component across multiple pages</li>
<li>updating designs by simply readjusting the base component</li>
</ul>
<p>Because of these benefits, we use a component-first approach to developing web pages. Please componentize as much as possible and use them to build high-quality web pages!</p>
<p>As a note, the DS is put together based on industry trends and practices. If you had ever explored Bootstrap, MUI, or Atlassian Design System, you will see many similiaries between their components and ours.</p>
<h3 id="layout-and-columns">Layout and Columns</h3>
<blockquote>
<p>"Using layout and column utilities automantically adds scalability to your pages."</p>
</blockquote>
<p>As with most design systems, we use a standard 12-column system to subdivide our layouts. Each column, without spacing, is worth <em>8.33% of its container's width*</em>. This means that columns are, by default, scalable.</p>
<p>To use of our columns, first declare a parent container with the <code>.flex-container</code> class. Then use <code>col-*</code> classes in each children, replacing the <code>*</code> with the number for the column size.</p>
<iframe src="https://codesandbox.io/embed/simple-layout-rwy8qh?fontsize=14&hidenavigation=1&theme=dark"
     style="width:100%; height:500px; border:0; border-radius: 4px; overflow:hidden;"
     title="Simple Layout"
     allow="accelerometer; ambient-light-sensor; camera; encrypted-media; geolocation; gyroscope; hid; microphone; midi; payment; usb; vr; xr-spatial-tracking"
     sandbox="allow-forms allow-modals allow-popups allow-presentation allow-same-origin allow-scripts"
   ></iframe>

<p><em><p style="text-align: center;">We need to use a parent <code>.flex-container</code> with <code>col-*</code> classes to subdivide the UI.</p></em></p>
<p>Our 12-column system can be used in conjunction with <code>.row</code> and nested <code>.col-*</code> to further subdivide the UI, and create more complex layouts.</p>
<iframe src="https://codesandbox.io/embed/complex-layout-d38x2c?fontsize=14&hidenavigation=1&theme=dark"
     style="width:100%; height:500px; border:0; border-radius: 4px; overflow:hidden;"
     title="Complex Layout"
     allow="accelerometer; ambient-light-sensor; camera; encrypted-media; geolocation; gyroscope; hid; microphone; midi; payment; usb; vr; xr-spatial-tracking"
     sandbox="allow-forms allow-modals allow-popups allow-presentation allow-same-origin allow-scripts"
   ></iframe>

<p><em><p style="text-align: center;">With <code>.flex-container</code>, <code>.row</code>, and <code>.col-*</code>, we can create complex layouts that fit our purposes.</p></em></p>
<blockquote>
<h6 id="note-although-figma-uses-12-col-to-subdivide-the-entire-screen-our-column-classes-subdivides-the-container-this-means-that-we-can-make-the-divide-the-whole-into-columns-and-then-divide-each-column-even-further-to-achieve-our-desired-ratios"><em>*Note: Although Figma uses 12-col to subdivide the entire screen, our column classes subdivides the </em><em>container</em><em>. This means that we can make the divide the whole into columns, and then divide each column even further to achieve our desired ratios.</em></h6>
</blockquote>
<h3 id="smart-spacing">Smart Spacing</h3>
<blockquote>
<p>"99% of the time, as screens shrinks, you want to reclaim space from paddings and margins."</p>
</blockquote>
<p>The spacing utilties are classified by attributes, based on direction, and size, based on a 0-5 range.</p>
<p><strong>Table of Spacing Attributes</strong></p>
<table>
<thead>
<tr>
<th align="center">Spacing attribute (margins)</th>
<th align="left">Meaning</th>
<th align="center">|</th>
<th align="center">Spacing attribute (padding)</th>
<th align="left">Meaning</th>
</tr>
</thead>
<tbody>
<tr>
<td align="center">m</td>
<td align="left">all margins</td>
<td align="center"><strong>|</strong></td>
<td align="center">p</td>
<td align="left">all paddings</td>
</tr>
<tr>
<td align="center">mt</td>
<td align="left">margin-top</td>
<td align="center"><strong>|</strong></td>
<td align="center">pt</td>
<td align="left">padding-top</td>
</tr>
<tr>
<td align="center">mr</td>
<td align="left">margin-right</td>
<td align="center"><strong>|</strong></td>
<td align="center">pr</td>
<td align="left">padding-right</td>
</tr>
<tr>
<td align="center">mb</td>
<td align="left">margin-bottom</td>
<td align="center"><strong>|</strong></td>
<td align="center">pb</td>
<td align="left">padding-bottom</td>
</tr>
<tr>
<td align="center">ml</td>
<td align="left">margin-left</td>
<td align="center"><strong>|</strong></td>
<td align="center">pl</td>
<td align="left">padding-left</td>
</tr>
<tr>
<td align="center">mx</td>
<td align="left">margin-left and -right</td>
<td align="center"><strong>|</strong></td>
<td align="center">px</td>
<td align="left">padding-left and -right</td>
</tr>
<tr>
<td align="center">my</td>
<td align="left">margin-top and -bottom</td>
<td align="center"><strong>|</strong></td>
<td align="center">py</td>
<td align="left">padding-top and -bottom</td>
</tr>
</tbody>
</table>
<p><strong>Table of Spacing Sizes</strong></p>
<table>
<thead>
<tr>
<th>Spacing size</th>
<th>Actual size (px)</th>
</tr>
</thead>
<tbody>
<tr>
<td>0</td>
<td>0px</td>
</tr>
<tr>
<td>1</td>
<td>8px</td>
</tr>
<tr>
<td>2</td>
<td>16px</td>
</tr>
<tr>
<td>3</td>
<td>24px</td>
</tr>
<tr>
<td>4</td>
<td>32px</td>
</tr>
<tr>
<td>5</td>
<td>40px</td>
</tr>
</tbody>
</table>
<p><em><p style="text-align: center;">Tables showing the different way we classifies our spacing utilities. As an example, <code>.px-4</code> sets the left and right padding as 32px.</p></em></p>
<p>Because our DS is based on 12-columns, spacing utilities are made such that adding them on would not alter the 12-columns. For that reason, it is optimal to use the spacing utilities whenever possible over setting margins or padding.</p>
<iframe src="https://codesandbox.io/embed/spacing-utilities-i32zeg?fontsize=14&hidenavigation=1&theme=dark"
     style="width:100%; height:500px; border:0; border-radius: 4px; overflow:hidden;"
     title="Spacing Utilities"
     allow="accelerometer; ambient-light-sensor; camera; encrypted-media; geolocation; gyroscope; hid; microphone; midi; payment; usb; vr; xr-spatial-tracking"
     sandbox="allow-forms allow-modals allow-popups allow-presentation allow-same-origin allow-scripts"
   ></iframe>

<p><em><p style="text-align: center;">Add margins responsibly. Try to use the spacing utilities over creating custom margin classes.</p></em></p>
<p>As an example, if Figma indicates a 10px left margin, use either <code>.ml-1</code> or <code>.ml-2</code>. Other times, however, Figma designs shows spacing that falls outside of our size range. In this scenario, rather than set a specific margin, try to use centering instead, as large spaces are usually not a result of spacing, but of centering.</p>
<p>By being smart about our centering, we ensure scalability and reduce the maintainence cost of our code.</p>
<h3 id="responsive-mixins">Responsive Mixins</h3>
<blockquote>
<p>"When using responsive mixins, order matters! Always declare them from big to small."</p>
</blockquote>
<p>Several of our components have <code>*-responsive</code> mixins at the end of the <code>.scss</code> file. These are there as helpers to quickly create responsiveness into our components, keeping our code nice to read.</p>
<p>These mixins, as convention, always use max-width in its media query, so order matters! To use them properly, specify a default and declare screen size from largest to smallest:</p>
<iframe src="https://codesandbox.io/embed/responsive-mixins-c7269h?fontsize=14&hidenavigation=1&module=%2Fsrc%2Fstyles.scss&theme=dark"
     style="width:100%; height:500px; border:0; border-radius: 4px; overflow:hidden;"
     title="Responsive Mixins"
     allow="accelerometer; ambient-light-sensor; camera; encrypted-media; geolocation; gyroscope; hid; microphone; midi; payment; usb; vr; xr-spatial-tracking"
     sandbox="allow-forms allow-modals allow-popups allow-presentation allow-same-origin allow-scripts"
   ></iframe>

<p><em><p style="text-align: center;">DO: specify a default on top and declare <code>*-responsive</code> mixins from large to small screen sizes.</p></em></p>
<p><em><p style="text-align: center;">DON'T: declare <code>*-responsive</code> mixins without a default on top or from a smaller to larger screen size.</p></em></p>
<h3 id="svgs-as-components-and-as-data-urls">SVGs as Components and as Data-URLs</h3>
<p>SVG assets are read into our codebase as React components or data-urls.</p>
<p>SVG components:</p>
<ul>
<li>allows the use of React props to dynamically alter the component on response</li>
<li>requires editing stroke and fill values to inherit to allow passing in props</li>
<li>requires a wrapper element to add additional styling</li>
<li>are imported directly from the image file</li>
<li>specified with a starting uppercase</li>
</ul>
<p>Data-urls:</p>
<ul>
<li>are used as the src in <code>img</code> tags</li>
<li>difficult to dynamically change</li>
<li>easy to use if usage is only size dependent</li>
<li>are imported with <code>?url</code> qualifiers</li>
<li>specified with a starting lowercase</li>
</ul>
<pre><code class="language-Javascript">// COP Icons
import CopIconData from &quot;./svgs/cop-icon-datascience.svg&quot;;
import CopIconEngineering from &quot;./svgs/cop-icon-engineering.svg&quot;;
import CopIconOps from &quot;./svgs/cop-icon-ops.svg&quot;;
import CopIconProduct from &quot;./svgs/cop-icon-product.svg&quot;;
import CopIconUiux from &quot;./svgs/cop-icon-uiux.svg&quot;;

import copIconData from &quot;./svgs/cop-icon-datascience.svg?url&quot;;
import copIconEngineering from &quot;./svgs/cop-icon-engineering.svg?url&quot;;
import copIconOps from &quot;./svgs/cop-icon-ops.svg?url&quot;;
import copIconProduct from &quot;./svgs/cop-icon-product.svg?url&quot;;
import copIconUiux from &quot;./svgs/cop-icon-uiux.svg?url&quot;;
</code></pre>
<p><em><p style="text-align: center;">The top icons are imported from the image file as SVG components. The respective bottom icons are imported as data-urls.</p></em></p>
<p>When using our SVG assets make sure to use the best import for the job. In some cases, however, neither of these images are optimal to use. For example an SVG might have extra space that makes it hard to center.</p>
<p>[insert example of svg with extra spaces]</p>
<p>In this case, rather than calculating some difficult to maintain, complex spacing, simply request the design team to provide a better SVG or edit the SVG and inform the design team.</p>
<h2 id="resources">Resources</h2>
<p><a href="https://bradfrost.com/blog/post/atomic-web-design/">Atomic Design</a><br>
<a href="https://atlassian.design/">Atlassian Design System</a><br>
<a href="https://getbootstrap.com/">Bootstrap</a><br>
<a href="https://mui.com/">Material-UI</a><br></p></div>
            </div>
        </div>

        <footer class="col-md-12">
            <hr>
            <p>Documentation built with <a href="https://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script>
            var base_url = "../..",
                shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
        </script>
        <script src="../../js/base.js" defer></script>
        <script src="../../js/extra.js" defer></script>
        <script src="../../search/main.js" defer></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="searchModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="searchModalLabel">Search</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
                <p>From here you can search these documents. Enter your search terms below.</p>
                <form>
                    <div class="form-group">
                        <input type="search" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results" data-no-results-text="No results found"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="keyboardModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="keyboardModalLabel">Keyboard Shortcuts</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>
